{
    "name": "fize/crypt",
    "description": "各式各样的编码解码类库",
    "license": "MIT",
    "authors": [
        {
            "name": "FizeChan",
            "email": "chenfengzhan@qq.com"
        }
    ],
    "require": {
		"php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0.0"
    },
    "suggest": {
        "ext-json": "*"
    },
	"autoload": {
        "psr-4": {
            "fize\\crypt\\": "src"
        }
    }
}
